<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="350dp"
    android:backgroundTint="#00804343"
    android:backgroundTintMode="add"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton1"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar1"
        android:contentDescription="@string/image1" />

    <ImageButton
        android:id="@+id/imageButton4"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar4"
        android:contentDescription="@string/image4" />

    <ImageButton
        android:id="@+id/imageButton7"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar7"
        android:contentDescription="@string/image7" />
    <ImageButton
        android:id="@+id/imageButton2"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-250dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar2"
        android:contentDescription="@string/image2" />

    <ImageButton
        android:id="@+id/imageButton5"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        android:contentDescription="@string/image5" />
    <ImageButton
        android:id="@+id/imageButton8"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar8"
        android:contentDescription="@string/image8" />
    <ImageButton
        android:id="@+id/imageButton3"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-250dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar3"
        android:contentDescription="@string/image3" />
    <ImageButton
        android:id="@+id/imageButton6"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar6"
        android:contentDescription="@string/image6" />
    <ImageButton
        android:id="@+id/imageButton9"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar9"
        android:contentDescription="@string/image9" />

    <Button
        android:id="@+id/confirmChangeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="@string/confirmar"
        android:textColor="@color/white" />


</LinearLayout>
