<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/loginButtonLoginView"
        style="@style/buttonOutlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2CFFFFFF"
        android:text="@string/login"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/GroupPasswordLoginView" />

    <ImageView
        android:id="@+id/logoImageLoginView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoroll"
        android:contentDescription="@string/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GroupEmailLoginView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#2CFFFFFF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:counterTextColor="@color/black2"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logoImageLoginView"
        app:placeholderTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_name_gmail"
        app:startIconTint="@color/black"
        app:suffixTextColor="@color/black">

        <EditText
            android:id="@+id/emailLoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black2"
            android:textColorHighlight="@color/black2"
            android:textColorHint="@color/black2"
            android:textColorLink="@color/black2"
            android:autofillHints="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GroupPasswordLoginView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#2CFFFFFF"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black2"
        app:helperTextTextColor="@color/black2"
        app:hintTextColor="@color/black2"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/GroupEmailLoginView"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:placeholderTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_name_password"
        app:startIconTint="@color/black"
        app:startIconTintMode="src_in"
        app:suffixTextColor="@color/black">

        <EditText
            android:id="@+id/passwordLoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/black2"
            android:textColorHighlight="@color/black2"
            android:textColorHint="@color/black2"
            android:textColorLink="@color/black2"
            android:autofillHints="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signupTextLoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#2CFFFFFF"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>