<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/backgoundProvileView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="#A4FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/profileImageProfileView"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="186dp"
        android:layout_height="171dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/user"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView"
        app:layout_constraintTop_toTopOf="@+id/backgoundProvileView"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/profileNameProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/nombre"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/gmailTextProfileView"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView"
        app:layout_constraintTop_toBottomOf="@+id/profileImageProfileView" />

    <TextView
        android:id="@+id/gmailTextProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/example_gmail_com"
        android:textColor="#7C7C7C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/changeNameBackground"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView"
        app:layout_constraintTop_toBottomOf="@+id/profileNameProfileView" />

    <ImageButton
        android:id="@+id/backButtonProfileView"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/volver"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/changeNameBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="#C5B2B2"
        android:backgroundTint="#25B6B6B6"
        app:layout_constraintBottom_toTopOf="@+id/changeProfileImageBackground"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView" />

    <TextView
        android:id="@+id/logOutBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="#C5B2B2"
        android:backgroundTint="#25B6B6B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView" />

    <TextView
        android:id="@+id/changeProfileImageBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="#C5B2B2"
        android:backgroundTint="#25B6B6B6"
        app:layout_constraintBottom_toTopOf="@+id/deleteAccountBackground"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView" />

    <TextView
        android:id="@+id/deleteAccountBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="#C5B2B2"
        android:backgroundTint="#25B6B6B6"
        app:layout_constraintBottom_toTopOf="@+id/logOutBackground"
        app:layout_constraintEnd_toEndOf="@+id/backgoundProvileView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgoundProvileView" />

    <TextView
        android:id="@+id/changeNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/cambiar_nombre"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/changeNameBackground"
        app:layout_constraintEnd_toEndOf="@+id/changeNameBackground"
        app:layout_constraintStart_toStartOf="@+id/changeNameBackground"
        app:layout_constraintTop_toTopOf="@+id/changeNameBackground"
        app:layout_constraintVertical_bias="0.512" />

    <ImageView
        android:id="@+id/changeNameImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/changeNameBackground"
        app:layout_constraintStart_toStartOf="@+id/changeNameBackground"
        app:layout_constraintTop_toTopOf="@+id/changeNameBackground"
        app:srcCompat="@drawable/changeprofile"
        android:contentDescription="@string/nameimagen" />

    <ImageView
        android:id="@+id/changeProfileImageImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/changeProfileImageBackground"
        app:layout_constraintStart_toStartOf="@+id/changeProfileImageBackground"
        app:layout_constraintTop_toTopOf="@+id/changeProfileImageBackground"
        app:srcCompat="@drawable/changeavatar"
        android:contentDescription="@string/profileimagen" />

    <ImageView
        android:id="@+id/deleteUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteAccountBackground"
        app:layout_constraintStart_toStartOf="@+id/deleteAccountBackground"
        app:layout_constraintTop_toTopOf="@+id/deleteAccountBackground"
        app:srcCompat="@drawable/deleteuser"
        android:contentDescription="@string/deleteuser" />

    <TextView
        android:id="@+id/changeProfileImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/cambiar_avatar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/changeProfileImageBackground"
        app:layout_constraintEnd_toEndOf="@+id/changeProfileImageBackground"
        app:layout_constraintStart_toStartOf="@+id/changeProfileImageBackground"
        app:layout_constraintTop_toTopOf="@+id/changeProfileImageBackground" />

    <TextView
        android:id="@+id/deleteUserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/eliminar_cuenta"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/deleteAccountBackground"
        app:layout_constraintEnd_toEndOf="@+id/deleteAccountBackground"
        app:layout_constraintStart_toStartOf="@+id/deleteAccountBackground"
        app:layout_constraintTop_toTopOf="@+id/deleteAccountBackground" />

    <ImageView
        android:id="@+id/logOutImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/logOutBackground"
        app:layout_constraintStart_toStartOf="@+id/logOutBackground"
        app:layout_constraintTop_toTopOf="@+id/logOutBackground"
        app:srcCompat="@drawable/logout"
        android:contentDescription="@string/logoutimagen" />

    <TextView
        android:id="@+id/logOutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/cerrar_sesi_n"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/logOutBackground"
        app:layout_constraintEnd_toEndOf="@+id/logOutBackground"
        app:layout_constraintStart_toStartOf="@+id/logOutBackground"
        app:layout_constraintTop_toTopOf="@+id/logOutBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>