<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/logoImageLoginView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoroll"
        android:contentDescription="@string/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GroupEmailRegisterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#2CFFFFFF"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/GroupNameRegisterView"
        app:passwordToggleTint="@color/black"
        app:placeholderTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_name_gmail"
        app:startIconTint="@color/black"
        app:suffixTextColor="@color/black">

        <EditText
            android:id="@+id/emailRegisterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/email"
            android:textColor="@color/black2"
            android:textColorHighlight="@color/black2"
            android:textColorHint="@color/black2"
            android:textColorLink="@color/black2"
            android:inputType="textEmailAddress"
            android:shadowColor="#F1F1F1"
            android:autofillHints="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GroupPasswordRegisterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#2CFFFFFF"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/GroupEmailRegisterView"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:placeholderTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_password_close"
        app:startIconTint="@color/black"
        app:suffixTextColor="@color/black">

        <EditText
            android:id="@+id/passwordRegisterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/black2"
            android:textColorHighlight="@color/black2"
            android:textColorHint="@color/black2"
            android:textColorLink="@color/black2"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:autofillHints="password" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/registerButtonRegisterView"
        style="@style/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#2CFFFFFF"
        android:text="@string/register"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:strokeColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GroupNameRegisterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@color/black"
        android:scrollbarThumbVertical="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#2CFFFFFF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logoImageLoginView"
        app:passwordToggleTint="@color/black"
        app:placeholderTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_action_name"
        app:startIconTint="@color/black"
        app:suffixTextColor="@color/black">

        <EditText
            android:id="@+id/nameRegisterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:textColor="@color/black2"
            android:textColorHighlight="@color/black2"
            android:textColorHint="@color/black2"
            android:textColorLink="@color/black2"
            android:hint="@string/name"
            android:inputType="text"
            android:autofillHints="name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GroupConfirmPasswordRegisterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#2CFFFFFF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/GroupPasswordRegisterView"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:placeholderTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_password_close"
        app:startIconTint="@color/black"
        app:suffixTextColor="@color/black">

        <EditText
            android:id="@+id/confirmPasswordRegisterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTint="@color/black"
            android:textColor="@color/black2"
            android:textColorHighlight="@color/black2"
            android:textColorHint="@color/black2"
            android:textColorLink="@color/black2"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:autofillHints="confirm password" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>